version: "3"
services:
  backend:
    container_name: backend
    build: .
    image: backend
    environment:
      - MYSQL_DATABASE=212.80.213.186:3306/playmylist
      - MYSQL_USER=Applications
      - MYSQL_ROOT_PASSWORD=Sapling$410
#     volumes:
#       - ~/imagestorage:/application/images/products
#     networks:
#        int222:
#           ipv4_address: 172.10.0.3

# networks:
#   default:
#     external:
#        name: int222
#   int222:
#     external: true